TypeShop/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TypeShop.CheckoutPage"
             xmlns:viewModels="clr-namespace:TypeShop.ViewModel"
             Title="TypeShop">
    <ContentPage.BindingContext>
        <viewModels:CheckoutPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Label Text="Items in Cart"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,5" />

            <ListView ItemsSource="{Binding Cart}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       VerticalOptions="Center"
                                       Grid.Column="0" />

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding ItemName}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Gray"
                                           VerticalTextAlignment="Center"
                                           Margin="20,0,0,0" />

                                    <Label Text="{Binding Price, StringFormat='₱{0:F2}'}"
                                           FontSize="14"
                                           TextColor="Gray"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Prices.BasePrice, StringFormat='Sub Total Price: ₱{0:F2}' }"
                       HorizontalOptions="Center"
                       FontSize="18" />

                <Label x:Name="TotalPriceLabel"
                       Text="{Binding Prices.Tax, StringFormat='Tax: ₱{0:F2}'}"
                       HorizontalOptions="Center"
                       FontSize="18" />

                <Label Text="{Binding Prices.TotalAmount, StringFormat='Total Price: ₱{0:F2}'}"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold" />
            </StackLayout>

            <Button Text="{Binding Cart.Count, StringFormat='Checkout ({0})'}"
                    Clicked="GoToThankYouPage"
                    Margin="10,20,10,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
